# paxdrive-dotnet-client

./: .gitignore  paxdrive-dotnet-client.sln
Hangar/: Hangar.csproj  HangarClient.cs
Hangar/Data/: Nationalities.json
Hangar/Enum/: CurrencyType.cs  Enumeration.cs  Language.cs  MarkupType.cs  OrderType.cs  PassengerType.cs  TransferType.cs  VehicleStatusType.cs  VehicleType.cs
Hangar/Exception/: HangarException.cs
Hangar/Model/: CancelRequest.cs  CancelResponse.cs  CheckResponse.cs  CheckoutRequest.cs  CheckoutResponse.cs  CreateCardRequest.cs  CreateCardResponse.cs  EditCardRequest.cs  EditCardResponse.cs  EditReservationDateRequest.cs  EditReservationDateResponse.cs  EditReservationRequest.cs  EditReservationResponse.cs  GetListRequest.cs  LocationRequest.cs  LocationResponse.cs  PassengerRequest.cs  Reservation.cs  SearchVehicleRequest.cs  SearchVehicleResponse.cs  SelectVehicleRequest.cs  SelectVehicleResponse.cs
PaxDrive/: PaxDrive.csproj  PaxDriveClient.cs
PaxDrive/Enum/: CurrencyType.cs  Enumeration.cs  Language.cs  MarkupType.cs  OrderType.cs  PassengerType.cs  TransferType.cs  VehicleStatusType.cs  VehicleType.cs
PaxDrive/Exception/: PaxDriveException.cs
PaxDrive/Model/: CancelRequest.cs  CancelResponse.cs  CheckResponse.cs  CreateCardRequest.cs  CreateCardResponse.cs  EditCardRequest.cs  EditCardResponse.cs  EditReservationDateRequest.cs  EditReservationDateResponse.cs  EditReservationRequest.cs  EditReservationResponse.cs  GetListRequest.cs  LocationRequest.cs  LocationResponse.cs  PassengerRequest.cs  Reservation.cs  SearchVehicleRequest.cs  (+3 more)
(+7 files in other folders)
